ust.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "mana": {
        "type": "string"
      }
  },
  "resources": [
    {
      "apiVersion": "2017-03-01",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "rfk",
      "location": "[parameters('mana')]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": ["10.0.0.0/16"]
        },
        "subnets": [
          {
            "name": "rvz",
            "properties": {
              "addressPrefix": "10.0.0.0/24"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2017-03-01",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[concat('inv',copyIndex())]",
      "location": "[parameters('mana')]",
      "copy": {
        "name": "nic",
        "count": 3
      },
      "dependsOn": [
        "[concat('Microsoft.Network/virtualNetworks/', 'rfk')]"
      ],
      "properties": {
        "ipConfigurations": [
          {"name": "ip",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {"id": "[resourceId('Microsoft.Network/virtualNetworks/subnets/', 'rfk', 'rvz')]"}
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2016-04-30-preview",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat('raviz', copyIndex())]",
      "location": "[parameters('mana')]",
      "copy": {
        "name": "vmLoop",
        "count": 3
      },
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', 'inv', copyIndex())]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "Standard_DS2_v2"
        },
        "osProfile": {
          "computerName": "[concat('raviz',copyIndex())]",
          "adminUsername": "raviz",
          "adminPassword": "NgapainSihDek!"
        },
        "storageProfile": {
          "osDisk": {
            "createOption": "FromImage"
          },
          "imageReference": {
            "publisher": "canonical",
            "offer": "0001-com-ubuntu-server-focal",
            "sku": "20_04-lts-gen2",
            "version": "latest"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', concat('inv',copyIndex()))]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat('raviz',copyIndex(),'/', 'ext')]",
      "apiVersion": "2016-04-30-preview",
      "location": "[parameters('mana')]",
      "copy": {
        "name": "extLoop",
        "count": 3
      },
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', 'raviz', copyIndex())]"
      ],
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.0",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": ["https://github.com/prendibs/vl/raw/main/ust.sh"]
        },
        "protectedSettings": {
          "commandToExecute": "sudo sh ust.sh"
        }
      }
    }
  ]
}

ust.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "mana": {
        "type": "string"
      }
  },
  "resources": [
    {
      "apiVersion": "2017-03-01",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "rfk",
      "location": "[parameters('mana')]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": ["10.0.0.0/16"]
        },
        "subnets": [
          {
            "name": "rvz",
            "properties": {
              "addressPrefix": "10.0.0.0/24"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2017-03-01",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[concat('inv',copyIndex())]",
      "location": "[parameters('mana')]",
      "copy": {
        "name": "nic",
        "count": 3
      },
      "dependsOn": [
        "[concat('Microsoft.Network/virtualNetworks/', 'rfk')]"
      ],
      "properties": {
        "ipConfigurations": [
          {"name": "ip",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {"id": "[resourceId('Microsoft.Network/virtualNetworks/subnets/', 'rfk', 'rvz')]"}
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2016-04-30-preview",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat('raviz', copyIndex())]",
      "location": "[parameters('mana')]",
      "copy": {
        "name": "vmLoop",
        "count": 3
      },
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', 'inv', copyIndex())]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "Standard_DS2_v2"
        },
        "osProfile": {
          "computerName": "[concat('raviz',copyIndex())]",
          "adminUsername": "raviz",
          "adminPassword": "NgapainSihDek!"
        },
        "storageProfile": {
          "osDisk": {
            "createOption": "FromImage"
          },
          "imageReference": {
            "publisher": "canonical",
            "offer": "0001-com-ubuntu-server-jammy",
            "sku": "22_04-lts-gen2",
            "version": "latest"
        }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', concat('inv',copyIndex()))]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat('raviz',copyIndex(),'/', 'ext')]",
      "apiVersion": "2016-04-30-preview",
      "location": "[parameters('mana')]",
      "copy": {
        "name": "extLoop",
        "count": 3
      },
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', 'raviz', copyIndex())]"
      ],
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.0",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": ["https://github.com/prendibs/vl/raw/main/ust.sh"]
        },
        "protectedSettings": {
          "commandToExecute": "sudo sh ust.sh"
        }
      }
    }
  ]
}

ust.json (diff)
@@ -76,10 +76,10 @@
           },
           "imageReference": {
             "publisher": "canonical",
-            "offer": "0001-com-ubuntu-server-focal",
-            "sku": "20_04-lts-gen2",
+            "offer": "0001-com-ubuntu-server-jammy",
+            "sku": "22_04-lts-gen2",
             "version": "latest"
-          }
+        }
         },
         "networkProfile": {
           "networkInterfaces": [
